//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Admin.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADM_ListJasa
    {
        public string JasaID { get; set; }
        public string JasaName { get; set; }
        public string Satuan_Kode_Satuan { get; set; }
        public string Section_SectionName { get; set; }
        public Nullable<byte> GroupJasa_GroupJasaID { get; set; }
        public string GroupJasa_GroupJasaName { get; set; }
        public string KategoriBiaya_KategoriJasaID { get; set; }
        public string KategoriBiaya_KategoriJasaName { get; set; }
        public string KategoriPlafon_KategoriPlafon { get; set; }
        public string AkunPendapatan_Akun_No { get; set; }
        public string AkunPendapatan_Akun_Name { get; set; }
        public bool HonorDefault { get; set; }
        public Nullable<bool> Aktif { get; set; }
    }
}
