//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Admin.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADM_GetGradingHargaObat
    {
        public string TipePelayanan { get; set; }
        public int JenisKerjasamaID { get; set; }
        public string KelasID { get; set; }
        public byte KTP { get; set; }
        public decimal StartHarga { get; set; }
        public decimal EndHarga { get; set; }
        public double ProsentaseUp { get; set; }
        public Nullable<double> ProsentaseDiscount { get; set; }
        public Nullable<System.DateTime> TglBerlaku { get; set; }
        public Nullable<double> ProsentaseUp_Lama { get; set; }
        public Nullable<double> ProsentaseDiscount_Lama { get; set; }
        public string KelompokJenis { get; set; }
        public Nullable<double> PPN { get; set; }
        public string Golongan { get; set; }
        public string JenisKerjasama { get; set; }
        public string NamaKelas { get; set; }
    }
}
