//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Admin.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADM_ListHargaJasaLuar
    {
        public string Kode_Supplier { get; set; }
        public string Nama_Supplier { get; set; }
        public string Alamat_1 { get; set; }
        public string No_Telepon_1 { get; set; }
        public short Supplier_ID { get; set; }
    }
}
