//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Admin.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADM_GetPaketMCU
    {
        public string MCUID { get; set; }
        public string Deskripsi { get; set; }
        public Nullable<double> TotalHarga { get; set; }
        public Nullable<double> TotalHargaHC { get; set; }
    }
}
